<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.wmu</groupId>
    <artifactId>openurp-edu-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.wmu.edu</groupId>
  <artifactId>wmu-edu-examapp</artifactId>
  <packaging>war</packaging>
  <name>OpenURP Edu ExamApp</name>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.nav</groupId>
      <artifactId>openurp-edu-nav-default</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.clazz</groupId>
      <artifactId>openurp-edu-clazz-core4j</artifactId>
      <version>${openurp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.exam</groupId>
      <artifactId>openurp-edu-exam-web</artifactId>
      <version>${openurp.version}</version>
    </dependency>
  </dependencies>
</project>
